# SpongebobList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anastr/spongeboblist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/spongeboblist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/anastr/spongeboblist/: ExampleUnitTest.java
spongeboblistview/: build.gradle
spongeboblistview/src/androidTest/java/com/github/anastr/spongeboblistview/: ApplicationTest.java
spongeboblistview/src/main/: AndroidManifest.xml
spongeboblistview/src/main/java/com/github/anastr/spongeboblistview/: Spongebob.java  SpongebobList.java
spongeboblistview/src/main/res/values/: attrs.xml  strings.xml
spongeboblistview/src/test/java/com/github/anastr/spongeboblistview/: ExampleUnitTest.java
